.overlay, .dialog
    position: absolute
    visibility: hidden
    opacity: 0
    transition: all 200ms ease-in

.overlay[open], .dialog[open]
    visibility: visible
    opacity: 1

.overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: transparentize($color-bg, 0.4)
    z-index: 99

.dialog
    width: 800px
    height: 500px
    background: $color-bg
    display: flex
    align-items: center
    justify-content: space-between
    gap: 60px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 40px
    border: 3px solid $color-2
    border-radius: 20px
    z-index: 100

    .close
        cursor: pointer
        position: absolute
        right: 36px
        top: 20px
        font-size: 32px
        transition: all 200ms ease
        &:hover
            color: $color-1

    .info
        height: 320px
        display: flex
        flex-direction: column
        justify-content: space-between
        .name
            color: $color-2
            font-size: 1.6rem
        .price
            font-size: 1.3rem
        .description
            font-size: 1.3rem
            overflow-y: auto
            margin: 20px 0
            padding-right: 4px
        button
            border: 2px solid $color-2
            background-color: transparent
            padding: 10px
            border-radius: 6px
            font-size: 1.3rem
            color: $color-2
            transition: all 300ms ease
            i
                margin-left: 6px
            &:hover
                color: $color-bg
                background-color: $color-2
                scale: 1.05
            &:active
                scale: 0.95

    img
        width: 320px
        height: 320px
        object-fit: cover
