/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: $color-text
    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background: $color-2
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: darken($color-2, 10%)
