*
    margin: 0
    padding: 0
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import "./_vars"
@import "./_scrollbar"
@import "./_dialog"

html, body
    height: 100%
    color: $color-text
    font-family: $font
    overflow: hidden

.container
    height: 100%
    display: flex
    justify-content: space-between
    background-color: $color-bg

.container-border
    width: 100px
    height: 100%
    &.left
        background-color: $color-1
    &.right
        background-color: $color-2

.content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 30px
    position: relative

    & > div
        width: 100%
        max-width: 870px
        margin: auto

    .header
        margin-bottom: 20px
        height: 110px
        display: flex
        justify-content: space-between
        align-items: center
        h1
            margin-left: 10px
            font-family: $font-title
        .btns
            display: flex
            gap: 20px
            i
                padding-top: 12px
                font-size: 24px
                transition: all 300ms ease
                cursor: pointer
                &:hover
                    color: $color-2
                    scale: 1.1
                &:active
                    color: $color-1
                    scale: 0.9
    .main
        overflow: auto
        padding: 0 50px 0 10px
        height: 100%
        p
            font-size: 1.5rem
    .footer
        height: 40px

.homer
    position: absolute
    bottom: 0
    left: 10px
    width: 200px
    height: 200px
    background-image: url('./assets/homer.png')
    background-size: cover
    z-index: 1000

.block
    &.announce
        display: flex
        gap: 10px
        height: 350px
        margin-bottom: 80px
        .announce-info
            cursor: pointer
            font-family: Georgia, 'Times New Roman', Times, serif
            color: black
            background: $color-announce
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            transition: all 150ms ease-out
            &:hover
                scale: 0.97
            br
                margin: 10px
            .date
                margin-bottom: -50px
                font-size: 1.6rem
                font-weight: 600
            .small
                font-size: 0.6rem
        .annpunce-photo
            img
                width: 550px
                height: 350px
                object-fit: cover
    &.products
        margin-top: 50px
        .title
            font-size: 1.5rem
            margin-bottom: 20px
        p
            font-size: 1.1rem
        .row
            display: flex
            justify-content: space-between
            .card
                cursor: pointer
                width: 240px
                text-align: center
                transition: all 100ms ease-in-out
                padding: 20px 0
                .name
                    font-size: 1.3rem
                .price
                    font-size: 1.2rem
                img
                    width: 100%
                    height: 240px
                    object-fit: cover
                    margin-bottom: 20px
                    transition: all 200ms ease-out
                &:hover
                    background-color: lighten($color-bg, 10%)
                    img
                        scale: 0.9

@media screen and (max-width: 900px)
    .main
        padding: 10px !important
    .main::-webkit-scrollbar
        display: none
    .homer
        visibility: hidden
    .block.announce
        flex-direction: column
        margin-bottom: 20px
        .announce-info
            min-height: 250px
            width: 280px
    .row
        // flex-direction: column
        gap: 10px
        .card
            width: 90px
            .name
                font-size: 0.8rem !important
            img
                width: 90px !important
                height: 240px
    .annpunce-photo
        img
            width: 280px !important
            height: 100px !important
    .content > div
        width: 300px
